# LearnSpringBoot

identify-service/: Dockerfile  README.MD  pom.xml
identify-service/src/main/java/com/thanhdw/identify_service/: IdentifyServiceApplication.java
identify-service/src/main/java/com/thanhdw/identify_service/configuration/: ApplicationInitConfig.java  CustomerJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identify-service/src/main/java/com/thanhdw/identify_service/constant/: PredefinedRole.java
identify-service/src/main/java/com/thanhdw/identify_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identify-service/src/main/java/com/thanhdw/identify_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identify-service/src/main/java/com/thanhdw/identify_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identify-service/src/main/java/com/thanhdw/identify_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identify-service/src/main/java/com/thanhdw/identify_service/enums/: Role.java
identify-service/src/main/java/com/thanhdw/identify_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identify-service/src/main/java/com/thanhdw/identify_service/mapper/: PermissionMapper.java  RoleMaper.java  RoleMapper.java  UserMapper.java
identify-service/src/main/java/com/thanhdw/identify_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identify-service/src/main/java/com/thanhdw/identify_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identify-service/src/main/java/com/thanhdw/identify_service/validator/: DobConstrainst.java  DobValidator.java
identify-service/src/main/resources/: application-prod.yaml  application.yaml
identify-service/src/test/java/com/thanhdw/identify_service/: IdentifyServiceApplicationTests.java
identify-service/src/test/java/com/thanhdw/identify_service/controller/: UserControllerTest.java
identify-service/src/test/java/com/thanhdw/identify_service/service/: UserServiceTest.java
identify-service/src/test/resources/: test.properties
